<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;

            background-color: black;
            /* box-sizing: border-box; */
           
           
           
            

        }

        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            text-transform: uppercase;
            width: 1200px;
            color: white;
            letter-spacing: 10px;
            box-sizing: border-box; 
            margin: 257px 12px;
            font-size: 90px;
            -webkit-box-reflect: below 60px linear-gradient(transparent,#0008);
            line-height: 0.5cm;
            outline:none;
            
            
            

            animation: animate;
            animation-duration: 3s;
            /* animation-timing-function: ease-in-out; */
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
          

        }

        @keyframes animate {
            0%,18%,20%,50.1%,60%,65.1%,80%,90%,92%{
                color: white;
                box-shadow: none;


            }
            18.1%,20.1%,30%,62.1%,63%,70%,90.1%,92.2%,100%{

                color: rgb(205, 202, 50);
                box-shadow:0 0 10px yellow ,
                0 0 20px yellow,
                0 0 40px yellow,
                0 0 80px  yellow,
                0 0 160px yellow;
               
            }
            
        }
    </style>
</head>
<body>


<h1 class="container"> hello world</h1>
    
</body>
</html>