<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>

    .container{
        border-style: solid;
        border-width: 3px;
        width: 500px;
        padding: 20px 20px;
        margin: 30px auto;
        background-color: rgb(183, 233, 171);
        border-color: rgb(226, 81, 81)
        
        
    
    }


    .random{
        background-color: rgb(204, 42, 42);
        font-weight:bolder;
        text-decoration: none;
        color: rgb(12, 1, 1);
        border-radius: 5px;
        
    }


    .index{
        color: black;
        background-color: rgb(218, 157, 26);
        text-decoration: none;
        font-weight: bolder;
        border-style: groove;
        border-radius: 5px;
    }


    button:hover{
        color: rgb(153, 216, 27);
        background-color: green;
    }


    .index:hover{
        color: rgb(240, 19, 19);
        background-color: rgb(112, 207, 34);

    }


    a:visited{
         color: blueviolet;
        background-color: white

    }




     a:active{
        background-color: aqua;
     }
    



 </style>


    
</head>


<body>

    <div class="container">
    <h3> This is the heading</h3>
    <p id="custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis quia eligendi magni? Id atque quisquam minus non qui doloribus?</p>

    <button class="random">contact us</button>
    <a href="https://youtube.com" class="index"> read more</a>



</div>
</body>
</html>