<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css-grid</title>
    <style>
        .container{
            /* in dislay: grid ypu can make both (rows & columns ) at a time */
            display: grid;
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(3,1fr 4fr 1fr); */
            grid-template-columns: 1fr 1fr;
            /*  (1fr 1fr ) it will make both columns equal to each other */
        }

        .item{
            background-color: tomato;
            border: solid black;
            margin: 2px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div .items{this is the sample-$}*9 -->

        
     <div class="item"> this is item 1</div>
     <div class="item"> this is item 2</div>
     <div class="item"> this is item 3</div>
     <div class="item"> this is item 4</div>
     <div class="item"> this is item 5</div>
     <div class="item"> this is item 6</div>
     <div class="item"> this is item 7</div>
     <div class="item"> this is item 8</div>
     <div class="item"> this is item 9</div>
     <div class="item"> this is item 10</div>
     <div class="item"> this is item 11</div>
     <div class="item"> this is item 12</div>
     <div class="item"> this is item 13</div>
     <div class="item"> this is item 14</div>
     <div class="item"> this is item 15</div>
     <div class="item"> this is item 16</div>
    </div>
</body>







</div>

</html>