<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            

            background-color: rgb(224, 182, 203);
            font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifp;
            
        }

        .custom{
          
               border-style: solid;
               border-color: black;
               border-width: 3px;
              margin: 24px auto;
              width: 824px;
              background-color: rgb(189, 101, 167);

        }




        .items{
            border-style: solid;
            border-width: 3px;
            padding:12px 3px;
            margin: 12px 3px ;
            background-color: rgb(211, 147, 211)
            

        }
           
        #fruit{
            float:left;
            width: 41%
            
            
 
        }

        #computer{
            float:top right;
            width: 90%;
            /* clear: right;
             */
            

        }

        #furniture{
            float: bottom right;
            width: 90%;
    
        }
    p,h2{
        /* text-align: left; */
        text-align: justify;

    }
    h2{
        width: 500px;
        margin: auto;
    }
        
  
        
    </style>


</head>
<body>
   

<div class="custom">
    <h1 style="text-align: center;"> Welcome to my store </h1>

 <div id="fruit" class="items">
    <h2>fruit</h2>
    <p id="fruit" class="fruitpara";> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus expedita aut quo amet nulla illo vitae repudiandae nostrum debitis dolores voluptates, vero dolore voluptatem unde quod officiis! Rem, dicta maiores. </p>

     </div>

    
    <div id="computer"class="items">

    <h2>computer</h2>
    <p id="computer" class="computerpara"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, nobis nesciunt minus necessitatibus sit inventore ipsam est recusandae vero sed neque aliquam cumque soluta alias deserunt iure minima blanditiis. Quisquam.</p>

       </div>
    

    <div id="furniture" class="items">

    <h2>furniture</h2>
    <p id="furniture" class="furniturepara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deleniti at alias pariatur provident neque, possimus voluptate dolores ea iure.</p>
    
</div>

</div>
</body>
</html>