<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documengrid-rows</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 3fr;
            grid-auto-rows: 2fr;
            /* (grid-auto-rows) will make the rest of the rows (2fr) */

            grid-template-columns: 1fr 2fr 1fr ;
            grid-gap: 2rem;
            /* it will make the gap/sapce between the rows of (2 rem) */




        }

        .box{
            background-color: plum;
            border: solid;
            border-color: purple;
            /* margin: 2px; */
            
            
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box">this is a box-1</div>
        <div class="box">this is a box-2</div>
        <div class="box">this is a box-3</div>
        <div class="box">this is a box-4</div>
        <div class="box">this is a box-5</div>
        <div class="box">this is a box-6</div>
        <div class="box">this is a box-7</div>
        <div class="box">this is a box-8</div>
        <div class="box">this is a box-9</div>
        <div class="box">this is a box-10</div>



    </div>
    
</body>
</html>