<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


<style>

    .index{
        background-color: pink;
        border-radius: 30px;
        border: solid;
        border-color: rgb(230, 78, 230);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
    }


    /* # we make (index ul)  to enable the background colour; */
    .index ul{
        overflow: auto;
        

    }

     /* # we made (index li)to make chnges in list :      */
     .index li{
        float: left;
        list-style: none;
        padding: 0px 43px ;
        padding-top: 7 px;
       
       
     }

     .index a{
        text-decoration: none;
        color: rgb(150, 5, 150);
     }
     
    .search{
        padding: 0px 75px ;
        float: right;
        
    }

    .index input{
        border: 2px;
        border-style: dotted;
        border-color: rgb(219, 58, 147);
        border-radius: 2px;
        width: 150px;
        padding: 5px 5px;
        
        
    }
    .container{
        float: right;
        border: solid;
        height: 400px;
        width: 300px;
    }
    .footer{


        display: flex;
            justify-content: center;
            border: solid;
            background-color: rgb(240, 167, 212);
            width: 900px;
            height: 171px;
            margin: 200px 4px;
    }


    footer a{
        display: flex;
            border-radius: 50px;
            width: 34px;
            height: 1px;
            background-color: rgb(226, 132, 163);
            color: rgb(104, 23, 80);
            padding: 38px 20px;
            margin: 7px 18px;
            /* box-shadow: 2px 4px 2px 2px rgb(14, 12, 12); */
    
    }


    .copyright{

        color: rgb(235, 56, 116);
            padding: 54px 12px;
            margin: 32px 0px 12px;
    }
    a i{
            transform: all 3s linear;
        }
        a:hover i{
            transform: scale(1.2);
        }

    
    
    

</style>

</head>
<body>

    <header> 
        <nav class="index">
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#">about </a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">services</a></li>
                <div class="search">
                    <!-- this is search box -->
                    <input type="text" name="search" id="search"placeholder="search here">
                </div>
    
               
            </ul>
           
        </nav>

    </header>



    <main>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dolore esse deleniti cum similique nam quia ut voluptatum quod obcaecati?Lorem ipsum dolor sit amet<br>consectetur adipisicing elit. Perferendis dolores magnam reiciendis, atque dolor facere aspernatur ut recusandae ea eligendi.<br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem.&#128512; &#128516; ducimus sunt aliquid. Nobis pariatur voluptatem id deserunt assumenda ea.</p>



        <aside class="container"><img src=" pic3.jpg  " alt=""  width="300px">
            <p>&nbsp;&nbsp;Lorem ipsum dolor sit, amet consectetur &nbsp;&nbsp;adipisicing elit. Vitae, id!</p>
       
       
           </aside>


    </main>




    <footer class="footer">
        
        <a href="https://facebook.com" target="_blank">
            <i class="fab fa-2x fa-facebook" ></i>
        </a>
        <a href="https://instagram.com" target="_blank">
            <i class="fab fa-2x fa-instagram"></i>
        </a>
        <a href="https://twitter.com" target="_blank">
            <i class="fab fa-2x fa-twitter"></i>
        </a>
        <a href="https:// whatsapp.com" target="_blank">
            <i class="fab fa-2x fa-whatsapp"></i>
        </a><br>
        <br>
        <br>
       <p class="copyright">Copy righrt &copy;. All copy rights are reserved.</p>
        
       
    </footer>


</body>
</html>