<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.container{
    background-color: rgb(228, 166, 155);
    display: flex;
    justify-content: center;
   margin: 130px -8px ;
   padding: 12px 12px;
   border: rgb(175, 40, 85)solid;
   border-radius: 5px ;
    
}

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: tomato;
            border: solid;
            border-color: brown;
            width: 150px;
            height: 150px;
           
           
            
            /* transition property */
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */


            /*short-hand property:  */
            transition:all, 3s, ease-in-out, 2s; 

           
        }
        .box:hover{
            background-color: beige;
            width: 300px;
            height: 200px;
            text-shadow:19px 19px 9px rgb(204, 120, 120);
            border-radius: 40px;
            color: crimson;
            border-color: rgb(199, 87, 124);
            font-size: xx-large;
           
            
           
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="box"> this is the box</div>
    </div>
    
</body>
</html>