<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            border: solid;
            height: 550px;
            width: 700px;
            border-color: black;
            display: flex;
            justify-content: space-evenly;
            /* justify-content: space-between; */
            /* justify-content: center;*/
            align-items: center;
        }
        .custom{
            border: solid 2px;
            border-color: black;
            width: 150px;
            height: 100px;
            
        }

        #box1{
            background-color: red;

            /* visibility: hidden; */

            /* #to make your box hidden but still reserve place of it; */

            position: fixed;
             left: 49px;
            z-index: 30;
        }
        #box2{
            background-color: rgb(68, 0, 255);
            position: relative;
            top: 14px;
            z-index: 10;
            flex-grow: 3;


           /* #:  position absolute= box (1) will disapear behind box (2):  */
           /* #:  position absolute = box (1) will be on the (box 2) as a layer:  */
           /* #: positio sticky: our box will be stick at a  paticular point/place : */
           /* #:position: relative(it has property unlike static)/static (same); */


        }
        #box3{
           background-color: yellow;
           position: relative;

            /* display: none; */

            /* #to vanish your box and dnt reserve place of it; */

        }
        #box4{
            position:absolute;
            background-color: green
            
        }

       
    </style>
</head>
<body>

<div class="container"> 
    <div class=" custom" id="box1"></div>
    
    <div class=" custom" id="box2"></div>
    
    <div class=" custom" id="box3"></div>
    
    <div class=" custom" id="box4"></div>
</div>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsam cupiditate suscipit ad, laboriosam fugiat odit quam magni natus? Consequuntur magnam ipsa distinctio rerum quae voluptatibus consectetur pariatur dolorem sunt aut tempora, ullam iure asperiores accusamus inventore, aliquid, commodi magni ducimus laudantium vel et temporibus neque eveniet dicta. Expedita dolore atque necessitatibus, molestias, aliquid ad quas delectus est id mollitia neque corrupti! Beatae labore et alias error cum quidem architecto, odio at expedita dolor excepturi reprehenderit voluptatum, quas eaque autem asperiores quae eos dignissimos quis rerum! Rerum voluptate modi reprehenderit itaque a natus ullam facere facilis, impedit quis, voluptatum voluptatem! In consectetur vel, inventore numquam et cupiditate? Id fugit aperiam doloremque asperiores eum libero vitae quod in aut quos! Deleniti provident sequi, nisi neque dignissimos odio cumque velit consectetur laborum debitis repudiandae facilis et in asperiores itaque illum ad suscipit vitae reiciendis doloribus quas. Tenetur quidem officia rem? Quis libero nam, aspernatur omnis temporibus voluptates commodi earum. Sed iure quos labore fugiat sequi rerum autem libero corporis harum dolores ad accusantium quidem perspiciatis incidunt voluptates fuga velit aut ea, laboriosam aperiam, odit quo esse neque dicta! Harum, adipisci consequuntur, voluptas dolorem aut nihil, quisquam laudantium temporibus fuga tempora soluta et doloribus. Voluptas quo numquam natus nobis assumenda nihil cumque dicta repellat porro beatae, fuga fugiat vitae libero iure similique optio, adipisci culpa harum et veniam esse? Amet error sunt facilis eum similique, perspiciatis quam itaque eligendi enim dolor velit, fuga voluptates, mollitia voluptate provident eius ratione laborum harum dolores vel. Officia soluta quis omnis, repellat tempore voluptatem veritatis perferendis minima cum quasi nesciunt, totam at dicta, magni dolore! Obcaecati expedita sapiente quibusdam saepe aliquam. Numquam repellendus atque libero! Ipsum tempora, culpa harum nam labore vero ullam eligendi ipsam ratione tempore similique consectetur dignissimos nihil sit rerum explicabo laborum odit nulla saepe! Quasi nemo atque neque mollitia illo tempora maxime? Animi fugiat optio aperiam numquam dolorem maiores beatae tempore, quae doloremque nostrum voluptatum accusantium magnam tenetur facilis id earum soluta! Voluptates error modi repellendus blanditiis. Quos quia aut fugiat laborum. Sed asperiores consequuntur quas, animi corrupti inventore laborum nemo. Nihil, quos. Sequi eaque dolor dolore fugit perferendis nemo nostrum unde magnam harum neque. Iusto repudiandae doloremque beatae aperiam voluptatibus totam saepe reprehenderit? Minima dolore, autem ipsam, voluptatibus maiores, cupiditate illum eaque architecto eligendi vel fugiat. Illum temporibus ipsum eveniet ducimus repellendus, ea sit recusandae libero, expedita eaque voluptatum a explicabo totam reiciendis voluptatem quam porro vel autem numquam quo mollitia facilis quos quisquam. Aperiam laborum rerum quo, odio illum a molestias perferendis eaque eligendi hic dignissimos magnam sunt quas corrupti nisi repellendus reiciendis nihil, recusandae numquam expedita accusantium? Atque iusto, itaque, praesentium qui beatae fuga eaque blanditiis voluptatibus ipsum, consectetur vel modi harum dolore incidunt suscipit officia assumenda facilis neque! Distinctio, odit molestiae dolore neque autem rerum eos laboriosam error quidem, illo fugit repellat iusto perspiciatis incidunt nostrum dicta ab ut est accusamus totam, quia deleniti? Minima dolore quia maxime modi, illum veritatis aliquam fugit ex quisquam corporis commodi suscipit nobis sit iusto molestias a cum aperiam. Fuga quae consequuntur iusto saepe aspernatur aliquam cumque incidunt ducimus molestiae. Amet a mollitia dolorem ex sed enim laborum libero quis eius eos, quos eaque exercitationem nostrum nobis minima hic nihil ut suscipit consectetur commodi reprehenderit. Nulla temporibus ex, nesciunt dolore eum incidunt, distinctio quae sunt exercitationem explicabo facilis pariatur quod obcaecati dolores facere. Magnam ex hic esse, illo explicabo perspiciatis libero quae? Illo voluptatum animi doloremque delectus, officia ipsam a alias magni excepturi? Neque quia vel maxime excepturi, nulla quod ipsa dolorum aliquid, quidem eos consequatur, ut rerum deserunt dolor sunt. Provident quia itaque nostrum, fugiat maxime officia! Minus voluptate libero modi veniam sint quae? Tempore quaerat sit minima molestiae facere error numquam itaque incidunt, cumque autem facilis quae eligendi fuga voluptatibus sunt veniam perspiciatis! Inventore nisi corporis placeat minima sequi magnam vero tempora, earum, adipisci rerum molestias harum voluptatibus. Similique quos ducimus quae aspernatur placeat, dicta ut corrupti earum assumenda excepturi inventore nobis temporibus esse est quia id. Quas, laborum nihil dolorem maiores quasi libero sequi porro iure a eveniet reiciendis molestiae, natus, ipsum pariatur in veniam quo consequuntur assumenda doloremque adipisci vitae optio! Quibusdam illo repellat aut repellendus, voluptatibus excepturi accusamus iste perspiciatis cumque voluptas voluptates maiores molestias quasi dolores magnam nulla ea consequuntur repudiandae, pariatur commodi dolore? Reprehenderit similique doloremque aut. Nostrum, voluptatum fugit cupiditate maxime quaerat delectus laudantium numquam. Eos perferendis facilis rem velit similique tenetur recusandae voluptatem quisquam atque odit sed, quam minus ipsam accusamus? Reprehenderit, adipisci quasi a fuga atque vitae error maiores cum cupiditate tempora ipsa tempore fugit. Quod quisquam ea amet explicabo quos ipsam, iusto quas voluptatem ut fugiat fugit facere hic esse labore et beatae praesentium voluptas. Ad quae consequatur dolore dolores consectetur, beatae sequi quo. Blanditiis doloribus quaerat rerum? Placeat distinctio, earum eveniet error cumque fuga nulla obcaecati laboriosam ad necessitatibus hic sed quibusdam porro incidunt dolore perferendis assumenda doloribus. Id ea doloribus et amet sunt doloremque voluptatem sint facere fugit minus eligendi distinctio sapiente sit temporibus in quibusdam nobis nisi, alias eveniet? Quod quibusdam, nemo repellat itaque quia, voluptates veniam minima, quis numquam sunt vero eligendi provident in doloremque laboriosam natus temporibus mollitia ipsam hic a? Earum fugit non, doloremque eos, ipsa officia tempore saepe ad veritatis iure qui ipsum nesciunt voluptatum veniam excepturi soluta animi consectetur quos perferendis aspernatur rerum. Corporis quia perferendis quas eveniet quos voluptatibus exercitationem reiciendis laboriosam, fugiat molestiae, necessitatibus iste, fuga sint iure repudiandae! Ab aliquam aut vitae ipsam veniam aperiam voluptas praesentium fugiat tenetur unde? Eos assumenda nostrum id, est animi aliquid optio deleniti dolor dignissimos cupiditate vitae, recusandae eum! Hic, harum illum quasi ut a ab doloribus adipisci, inventore vitae qui amet suscipit doloremque commodi placeat cum numquam nemo mollitia rerum reiciendis necessitatibus? Quam pariatur, voluptatum veniam nihil porro minus iste autem quidem rerum dolore. Beatae harum modi iusto maxime consectetur voluptatem sapiente ea nam, ducimus at maiores debitis eaque eius. Quas accusamus tempora nobis eos totam vero delectus, tempore natus sit nam numquam. Maiores.

</body>
</html>