<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 3</title>
    <style>
        body{
            background-color: rgb(175, 167, 167);
        }

    .random{
        color: rgb(224, 240, 247);
        background-color: rgb(89, 87, 104);
        border-style:solid;
        border-width: 4px;
        width: 350px;
        border-color: rgb(5, 5, 29);
        border-radius: 40px;
        
        

/* FOR PADDING / MARGIN (Y=rite/left),(X=top/bottom): */
        padding: 12px  12px 20px 20px ; 

        /* padding-bottom: 12px;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px; */


        margin: 40px 40px 30px 230px;

        /* margin-right: 20px;
        margin-left: 30px;
        margin-top: 20px; */

        
    }


</style>

</head>



<body>
    <div class="random">
     
    <h2>This is the heading</h2>
    <p id="index">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore fugiat id fuga accusantium quos voluptatum eum asperiores ea eaque, sunt molestiae aliquid sequi praesentium tenetur vitae doloremque consequatur itaque nostrum corrupti qui quas?
    </p>
</div>

<div class="random">
     
    <h2>This is the heading</h2>
    <p id="index">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore fugiat id fuga accusantium quos voluptatum eum asperiores ea eaque, sunt molestiae aliquid sequi praesentium tenetur vitae doloremque consequatur itaque nostrum corrupti qui quas?
    </p>
</div>

<div class="random">
     
    <h2>This is the heading</h2>
    <p id="index">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore fugiat id fuga accusantium quos voluptatum eum asperiores ea eaque, sunt molestiae aliquid sequi praesentium tenetur vitae doloremque consequatur itaque nostrum corrupti qui quas?
    </p>


</div>
    
</body>
</html>
