<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }



    .container{
        width: 900px;
        border-style: solid;
        border-width: 3px;
        border-color: black;
        background-color: sandybrown;
        margin: 33px auto;
        


    }

    .item{
        border-style: solid;
        border-width: 3px;
        border-color: black;
        margin: 9px 12px;
        padding: 12px 3px;
        background-color: goldenrod;


    }

    #fruit{
        float: left;
        width: 45%;
        font-weight: bold;


    }


    #computer{
        float:left;
        width: 35%;
        /* font-weight: bold; */
       font-weight: lighter;


    }


    #stationary{
        /* float:left ; */
        width: 90%;
        clear: both;
        font-weight: 10;


    }





</style>


</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">store</h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sapiente blanditiis odit, earum nam quisquam debitis esse consequuntur distinctio autem totam fugiat nobis quos exercitationem! Eaque at eveniet fuga deserunt sapiente quisquam reiciendis! Ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vitae fugiat sint voluptatibus temporibus voluptates excepturi dolorem hic sunt at odit, totam veniam provident, id sapiente, aliquam nesciunt iure inventore animi. Inventore, iste in.</p>

        </div>


        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas iste ad repellat doloribus esse fuga corrupti nemo. Fugiat, pariatur dolores, officia exercitationem accusamus, quibusdam porro repellat architecto dolor facilis alias numquam sit unde enim! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab pariatur repellat minima ipsum eligendi, consectetur nesciunt blanditiis error, accusantium molestiae dignissimos autem velit? Nemo, blanditiis numquam! Maxime vitae cupiditate officiis id libero eius aperiam.</p>

        </div>



        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda doloremque suscipit quod similique in unde maiores sapiente iste mollitia neque ut aliquid perferendis, dolore dolor commodi porro iusto dolorum corporis iure soluta veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptates illum facere, dolorem porro distinctio. Asperiores, earum harum ratione vero dolor, repellat veritatis ipsa quasi, qui aut temporibus pariatur. Dolorem ex minus rem pariatur?</p>

        </div>



    </div>





    
</body>
</html>