<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .index{
            border: solid;
            border-radius: 30px;
            border-color:rgb(88, 87, 5);
            background-color: rgb(214, 211, 31);
            /* font-size: large; */
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif
            
        }

        .index ul{
              overflow: auto;
        }


        .index li{
            float:left;
            list-style: none;
            /* color: rgb(3, 39, 9); */
            padding: 0px 30px;
            padding-top: -6px;
        }
        .index a{
            color: black;
            text-decoration: none;
            
        }

        .index input{
            padding: 0px 5px;
            width: -100px;
            border-radius: 2px;
            /* float: right; */
        }
        .search{
            float: right;
            padding: 0px 70px;
        }



    </style>

<hader>
    <nav class="index">
        <ul>

            <li><a href="#">contact us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">home</a></li>
            <div class="search">
                <input type="text"name="serach" id="search" placeholder="search here">
            </div>
       
        </ul>
    </nav>
</hader>


    
</body>
</html>