<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: beige;
        }
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 174px 473px;;
        }
        

        .custom {
            justify-content: center;
            align-content: center;
            align-items: center;
            display: flex;
            background-color: red;
            width: 200px;
            height: 200px;
            

            transition:all, .5s, linear,2s ;
            /* transition: 1s; */
           
        }
        .custom:hover{
            background-color: green;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            transform: rotate(200deg);
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="custom"></div>

    </div>

</body>

</html>