<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


body{

    background-color: rgb(214, 189, 189);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
        .custom{
            border-style: solid;
            border-width: 4px;
            background-color: rgb(184, 173, 173);
            margin:  40px auto;
            margin-bottom: 30px;
            width: 776px;
            




        }


        .items{
            border-style: solid;
            border-radius: 40px;
            border-width: 3px;
            border-color: black;
            margin: 11px 82px;
            padding: 16px 20px;
            background-color: grey;
            
        }



        #fruit{
            float: right;
            width: 45%;
            font: weight 300px;


        }

        #stationary{
            float: top left;
            width: 66%;
            font-weight: bolder;


        }

        #vegetable{
            /* float: left; */
            width: 34%;
            font-weight: lighter;


        }

    </style>






</head>
<body>

    <div class="custom">
        <h1 style="text-align: center;">store</h1>
        <div id="fruit" class="items">
            <h2>fruit</h2>
            <p id="fruit" class="fruitpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quod, rem sed obcaecati asperiores est? Consectetur aliquid quas dolorum, reiciendis nam assumenda repellat vitae?</p>
        </div>


        <div id="vegetable" class="items">
            <h2>vegetable</h2>
            <p id="vegetable" class="vegepara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quod, rem sed obcaecati asperiores est? Consectetur aliquid quas dolorum, reiciendis nam assumenda repellat vitae?</p>
        </div>


        <div id="stationary" class="items">
            <h2>stationary</h2>
            <p id="stationary" class="stationary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde quod, rem sed obcaecati asperiores est? Consectetur aliquid quas dolorum, reiciendis nam assumenda repellat vitae?</p>
        </div>



    </div>
    
</body>
</html>