<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>

     <style>
   
   #index{ 
          color: rgb(221, 197, 221);
          background-color:rgb(223, 53, 118);
          height: 50px;
          width: 500px;
          border: 4px solid  rgb(160, 149, 151);
          border-radius: 100px;

    }

    #redflag{
        color:black;
        background-color: brown;
        height: 50px;
        width: 500px;
        border: 4px solid grey;
        border-radius: 100px;
        font-size:large;
        font-family:'Courier New';

    }



    #greenflag{
        color: rgb(150, 83, 7);
        background-color: rgb(236, 135, 20);
        height: 150px;
        width: 400px;
         font-family:'Courier New';
         font-size: xx-large;
         border-radius: 50px;
    }

           #flag{
            height: 250px;
            width: 500px;
            background-image: url('pic 3.jpg');
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            background-position: center center;

           }


     </style>




</head>

<body>
    <h1>This is the heading</h1>
    <p id="index" style="text-align: center; font-size: larger; font-style: oblique; " >This is the paragraph</p>

    <h2>This is the second heading</h2>
    <p id="redflag" style="text-align: center;">This is the second paragraph</p>

    <h2>This is the third heading</h2>
    <p id="greenflag" style="text-align: center;">This is the third paragraph</p>

    <h2>This is the fourth heading</h2>
    <p id="flag">This is the fourth paragraph</p>
   




    
</body>
</html>