<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>

        body{
            color: aliceblue;
           background-image: url(pic12.jpg);
          
           
        }

        .container{
            margin: -81px 61px;
            padding: 122px 117px;
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: bold white;

        }

        .custom{
            margin: -154px 254px;
            padding: 20px 33px;
            font-size: large;
            font-weight: 300;
            font-family: Arial;
            color: whitesmoke;

        }
        .btn{
            margin: 141px 311px;
            padding: 8px 147px;
            font-size: large;
        }
        .btn :hover{
            color: rgb(197, 198, 214);
            background-color: rgb(83, 83, 16);
        }

        .btn a{
            color: rgb(61, 56, 7);

        }

        .index{

            border: solid;
            border-color: rgb(141, 107, 20);
            background-color: yellow;
            text-decoration: none;
        }
        .task{
            
            margin: 30px -45px;
            padding: 16px 74px;
            
        }
        .task li{
            float: left;
            margin: -19px 20px;
            padding: 12px 8px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: 900;
        }
        .task a{
            text-decoration: none;
            color: yellow;
        }

        .logo{
            margin: 12px 518px;
            padding: 12px 12px;
            
        }

       

    </style>
</head>
<body>
        <header>
            <div class="logo">
                <img src="logo 4.jpg " alt=" error">
            </div>

            <nav class="task">
                <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Pages</a></li>
            </ul>
            </nav>
                
        </header>

<div class="container">
    <h1> welcome to our villa resort </h1>
</div>
<p class="custom"> Discover our world-class hotel and  restaurant resort...</p>

<div class="btn">
    <a href="get started.html" target="-blank" class="index"> get started</a>
</div>
</body>
</html>