<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       body {
        background-image: url( pic6.jpg );

       }

        h2{
            font-size: x-large;
        }

        .custom{
            border: solid;
            border-color: blueviolet;
            background-color:rgb(199 164 193);
            border-radius: 80px;
            border-color: rgb(141, 104, 140);
            padding: 98px 27px;
            margin: -63px 500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .custom input{
            border-radius: 78px;
            padding: 5px 5px;
           border: none;
           font-size: medium;
           
           background-color: rgb(155, 123, 149)
           
        }
        .logo{
            text-align: center;
            padding: 58px 12px;
            margin: 20px 114px;
            font-size: x-large;
        }


        .btn{
            border-radius: 8px;
            border: none;
            padding: 0px 0px;
            margin: 10px 114px;
            background-color:  rgb(155, 123, 149);
           text-align: center;
            font-size: medium;
        }


        .ending{

            font-size: small;
            text-align: center;
        }
    </style>
</head>
<body>

<header>

    <div class="logo">   LOGIN  </div>
</header>   

<div class="custom">
    <lable>user name</lable><br>
    <input type="text" name="name" placeholder="enter your name"><br>
     
    <lable>password</lable><br>
    <input type="text" name="password" placeholder="enter your password"><br>
     <br>
    <input type="checkbox" name="" id="">
    <lable>forget password</lable><br>
    <br>
    <button" class="btn">SUBMIT</button><br>

    <br><br>




    <div class="ending"> dont have an acccount sign up</div>



</body>
</div>


</body>
</html>