<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1 </title>
   <style>


    body{
        color: aliceblue;
        background-image: url(pic4.jpg);
        /* background-position-y: 3000px; */
        
    }
    .index ul{
        overflow: auto;

    }

    .container{
       display: block;
       margin: -116px auto;
      
       
    
    }


   .index a{
    color: azure;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
   }
.index li{
   
    float: left;
    list-style: none;
    padding: 9px 5px 70px 100px;
    margin: -15px auto;
    font-weight: bold;
   
    
}


.btn{

    position: absolute;
    right: 40px;
    display: inline-block;
    top: 40px;
   
    
    
}
.logo{

    display: inline-block;
    
   
}

     /* .logo h2 {
       
       font-weight: 500px;
       border: solid;
       border-color: white;
       

     }   */
     .logo img{
        padding: 12px 12px;
        width: 90px;
        padding: 0px 5px 20px 12px;
        
        
     }
     .sign{
        padding: 2px 3px;
        font-weight: 100;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }

     .data{
        border: solid;
        border-color: white;
        border-radius: 53px;
        padding: 45px 133px;
        margin: 266px 33px;
        width: 304px;

     }

     .data input{
        border: solid;
        border-radius: 5px;
     }
     .input h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
     }
     .button{
        color: white;
        background-color: black;
        border-color: aliceblue;
        border-radius: 8px;
        margin-top: 10px;

        
     }
    




   </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="  pic5.png  " alt="   ">
            <div class="sign">FITNESS STUDIO</div>
       
        </div>


        <nav class="container">
            <ul class="index">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Personal trainer</a></li>
                <li><a href="#">Information</a></li>
            </ul>
                <div class="btn">
                   <button>Call us </button>
                   <button> Email us</button>

                </div>


            <!-- </ul> -->
        </nav>
   
    </header>


    <div class="data">


       <h2>Join the best gym of the town</h2>

        <input type="text" name="enter your name" placeholder="name">
        <input type="text" name="enter your name" placeholder="name">
        <input type="text" name="enter your name" placeholder="name">
        <input type="text" name="enter your name" placeholder="name">
<br>
        <button class="button">submit now</button>


    </div>

    
    
</body>
</html>