<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>

body{
    background-image: url( burger.jpg  );
    height: 100%;
    width: 100%vh;
    background-size: cover;
    /* background-position:center; */
    background-repeat: no-repeat;
}
  

.container li{ 
    float: left;
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
text-decoration: none;
list-style: none;

}



.order{
    margin: 35px 40px 35px 100px;
background-color:yellow;

}

.container { border: solid;
    background-color:rgba(231, 231, 11, 0.281);

}


.container a{

    color: yellow;
    text-decoration: none;
}
</style>
<body>
    



    <header>
<nav class="container">
    <ul>
<li><a href="">Home</a></li>
<li><a href="">Menu</a></li>
<li><a href="">About</a></li>
<li><a href="">Book table</a></li>

<button class="order">Order Online</button>


    </ul>




</nav>
    </header>
</body>
</html>