<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .index{
            border-style:solid;
            border-radius:15px;
            color:black;
            border-color: rgb(58, 60, 61);
            font-style: italic;
            background-color: rgb(36, 34, 34);
            font-family: 'Times New Roman', Times, serif;
        
        }


        .index ul{
            overflow: auto;
        }

        .index li{
            float: left;
            padding: 0px 45px;
            padding-top: 5px;
            list-style: none;
            margin: -4px 5px ;

        }

        .index a{
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            padding: 0px 21px;
        }


        .index input{
            width: 100px;
            color: rgb(26, 25, 25);
            border: 2px dotted;
            
        }



    </style>

  


</head>
<body>

    <header>  
        <nav class="index">
            <ul>
                <li><a href="#">contact us</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search"placeholder="search here">
                </div>
            </ul>
        </nav>




    </header>
    
</body>
</html>